# systemd service configuration file for nmea-mqtt

[Unit]
Description=NMEA 0183 to MQTT gateway
Documentation=https://github.com/westernflyer/nmea-mqtt-py
Requires=time-sync.target
After=time-sync.target
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/nmea/git/nmea-mqtt-py
ExecStart= /home/nmea/git/nmea-mqtt-py/.venv/bin/nmea-mqtt
Restart=on-failure
StandardOutput=null
StandardError=journal+console
User=nmea
Group=nmea
# Optional file holding environment data
EnvironmentFile=-/etc/defaults/nmea-mqtt

[Install]
WantedBy=multi-user.target
